@THEME@ sepia-dark-dark

@BG_COLOR_DARK@          #d7b18b
@FG_COLOR_DARK@          #1A110A
@BASE_COLOR_DARK@        #ebc59f
@TEXT_COLOR_DARK@        #1A110A
@SELECTED_BG_COLOR@      #714019
@SELECTED_FG_COLOR@      #1A110A
@ICON_SELECTED@          #714019
@INFO_FG_COLOR_DARK@     #1A110A
@INFO_BG_COLOR_DARK@     #FFD9B3
@WARNING_FG_COLOR_DARK@  #904800
@WARNING_BG_COLOR_DARK@  #cc241d
@QUESTION_FG_COLOR_DARK@ #904800
@QUESTION_BG_COLOR_DARK@ #FFD9B3
@ERROR_FG_COLOR_DARK@    #cc241d
@ERROR_BG_COLOR_DARK@    #FFD9B3
@LINK_COLOR_DARK@        #900048
@SUCCESS_COLOR_DARK@     #009048
@WARNING_COLOR_DARK@     #cc241d
@ERROR_COLOR_DARK@       #cc241d

@BLACK@ #1A110A
@WHITE@ #FFD9B3

@DARK_BG_COLOR_DARK@ @BG_COLOR_DARK@
@DARK_FG_COLOR_DARK@ @FG_COLOR_DARK@
@BG_COLOR_LIGHT@ @BG_COLOR_DARK@
@FG_COLOR_LIGHT@ @FG_COLOR_DARK@
@DARK_BG_COLOR_LIGHT@ @BG_COLOR_LIGHT@
@DARK_FG_COLOR_LIGHT@ @FG_COLOR_LIGHT@
@BASE_COLOR_LIGHT@ @BASE_COLOR_DARK@
@TEXT_COLOR_LIGHT@ @TEXT_COLOR_DARK@
@TOOLTIP_BG_COLOR@ @SELECTED_BG_COLOR@
@TOOLTIP_FG_COLOR@ @SELECTED_FG_COLOR@
@INFO_FG_COLOR_LIGHT@ @INFO_FG_COLOR_DARK@
@INFO_BG_COLOR_LIGHT@ @INFO_BG_COLOR_DARK@
@WARNING_FG_COLOR_LIGHT@ @WARNING_FG_COLOR_DARK@
@WARNING_BG_COLOR_LIGHT@ @WARNING_BG_COLOR_DARK@
@QUESTION_FG_COLOR_LIGHT@ @QUESTION_FG_COLOR_DARK@
@QUESTION_BG_COLOR_LIGHT@ @QUESTION_BG_COLOR_DARK@
@ERROR_FG_COLOR_LIGHT@ @ERROR_FG_COLOR_DARK@
@ERROR_BG_COLOR_LIGHT@ @ERROR_BG_COLOR_DARK@
@LINK_COLOR_LIGHT@ @LINK_COLOR_DARK@
@SUCCESS_COLOR_LIGHT@ @SUCCESS_COLOR_DARK@
@WARNING_COLOR_LIGHT@ @WARNING_COLOR_DARK@
@ERROR_COLOR_LIGHT@ @ERROR_COLOR_DARK@

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)
@SCROLLBAR_SLIDER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_COLOR_DARK@

@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_HOVER_COLOR_DARK@

@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ @SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@
